spring.application.name=image-object-detection-api
spring.datasource.url=jdbc:postgresql://localhost:5432/imageobjdetdb
spring.datasource.username=admin
spring.datasource.password=notpassword
spring.datasource.driver-class-name=org.postgresql.Driver
imaggaApiKey=acc_343f1665680cff0
imaggaApiSecret=30e0f9ea940d10a99d4fab53a1870d58
imaggaAuthHeader=Basic YWNjXzM0M2YxNjY1NjgwY2ZmMDozMGUwZjllYTk0MGQxMGE5OWQ0ZmFiNTNhMTg3MGQ1OA==